BASE_URL=http://localhost:8080
MONGODB_URI=mongodb://admin:adminpassword@ds249839.mlab.com:49839/teamtax-backend
//MONGODB_URI=mongodb://localhost:27017/teamtax
SESSION_SECRET=Your Session Secret goes here

MAILGUN_USER=postmaster@sandbox697fcddc09814c6b83718b9fd5d4e5dc.mailgun.org
MAILGUN_PASSWORD=29eldds1uri6

SENDGRID_USER=cryptobookie
SENDGRID_PASSWORD=computer12
